In [233]:
import numpy as np
import pandas as pd

In [234]:
#lists (str to list using split function )
idx="r1 r2 r3 r4 r5 r6 r7 r8 r9 r10".split()
col="c1 c2 c3 c4 c5 c6 c7 c8 c9 c10".split()

# creates a array with 0 -99 range and reshapes it to a 2d araay   an dstores in array_2d
array_2d=np.arange(0,100).reshape(10,10)

In [235]:
idx

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [236]:
col

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [237]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [238]:
df=pd.DataFrame(data=array_2d, index=idx , columns=col)

In [239]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [240]:
df['c1'] #grabbing a columns

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64

In [241]:
df[['c1','c10']] #grabbing multiple coumns

     c1  c10
r1    0    9
r2   10   19
r3   20   29
r4   30   39
r5   40   49
r6   50   59
r7   60   69
r8   70   79
r9   80   89
r10  90   99

In [242]:
df.c2 #grabbing column by using dot sign

r1      1
r2     11
r3     21
r4     31
r5     41
r6     51
r7     61
r8     71
r9     81
r10    91
Name: c2, dtype: int64

In [243]:
#adding new column using + operation 
df["new"]=df.c1+df.c2
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [244]:
#we can delete a column using drop().
#df.drop('new') #value error: labels ['new'] do not contain the axis
df.drop('new',axis=1)
#this deletes coumnls as axis value is 1
#axis value 0 means delets rows

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [245]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [246]:
# in the previous cell the column got deleted temparorly
# and returned back in next cell as inplace value is false by default
# 

df.drop("new",axis=1,inplace= True)

In [247]:
df.iloc[3]

c1     30
c2     31
c3     32
c4     33
c5     34
c6     35
c7     36
c8     37
c9     38
c10    39
Name: r4, dtype: int64

In [248]:
df.loc[["r1","r4"]]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r4  30  31  32  33  34  35  36  37  38   39

In [249]:
df.loc[['r1','r3'],['c1','c6']]

    c1  c6
r1   0   5
r3  20  25

In [250]:
df>23

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1   False  False  False  False  False  False  False  False  False  False
r2   False  False  False  False  False  False  False  False  False  False
r3   False  False  False  False   True   True   True   True   True   True
r4    True   True   True   True   True   True   True   True   True   True
r5    True   True   True   True   True   True   True   True   True   True
r6    True   True   True   True   True   True   True   True   True   True
r7    True   True   True   True   True   True   True   True   True   True
r8    True   True   True   True   True   True   True   True   True   True
r9    True   True   True   True   True   True   True   True   True   True
r10   True   True   True   True   True   True   True   True   True   True

In [251]:
bool_mask = df%3 == 0
df[bool_mask]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

In [252]:
df["c2"]>32

r1     False
r2     False
r3     False
r4     False
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c2, dtype: bool

In [253]:
result=df[df['c1']>11]
result

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [254]:
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64

In [255]:
# the above code can also be written as 
df[df["c1"]>11]['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64

In [256]:
bool_ser=df['c1']>11
result=df[bool_ser]
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64